;****************************************************************
;Программа 6.1 для МК ATx8515: демонстрация работы UART.
;При нажатии на SW4 (START) происходит последовательная передача
;по каналу UART трёх байтов сообщения, считываемых из ячеек flash-памяти. 
;При частоте генератора = 3,69 МГц, 
;UBRR=11 скорость передачи 19219 бод.
;Соединения: PD4-SW4, PD1-TXD (PD0-RXD)
;*****************************************************************
;.include "8515def.inc"		;файл определений AT90S8515
.include "m8515def.inc"	;файл определений ATmega8515
.def temp = r16				;временный регистр
.def count = r17			;счётчик
.equ START = 4				;4-й вывод порта PD

.org $000
		rjmp init
;***Инициализация МК
INIT:	ldi ZL,low(text*2)	;загрузка адреса текста
		ldi ZH,high(text*2)	; сообщения в регистр Z
		ldi count,11		;установка счётчика байтов
		clr temp			;настройка
		out DDRD,temp		; вывода 
		ldi temp,(1<<PD4)	; порта PD4
		out PORTD,temp		; на ввод 
;***Настройка UART на передачу данных
	;///  для ATmega8515 регистр UCSRB вместо UCR, UBRRL
		ldi temp,(1<<TXEN)	;разрешение 
		out UCSRB,temp		; передачи по каналу UART
		ldi temp,11			;скорость передачи
		out UBRRL,temp		; 19219 бод
WAIT_START:	sbic PIND,START	;ожидание нажатия
		rjmp WAIT_START		;  кнопки START
OUTPUT:	lpm					;считывание байта из flash-памяти в r0
		out UDR,r0			;вывод байта в передатчик
	;///  для ATmega8515 регистр UCSRA вместо USR
		sbi UCSRA,TXC			; сброс флага TXC
WAIT:	sbis UCSRA,TXC	;ожидание
		rjmp WAIT			; завершения передачи
		adiw zl,1			;увеличение адреса на 1
		dec count			;уменьшение счётчика на 1
		brne OUTPUT			;продолжение вывода
fin:	rjmp fin			;передача завершена
text: 	.db 'S','S','J', ' ', 'I', 'U', '6', '-','6','5','B'

;(ASCI-коды S - $53,S - $53, J - $4A, ' ' - $20, I - $49, U - $55, 6 - $36)
;(ASCI-коды '-' - $2D, 6 - $36, 5 - $35, B - $42)

