/*Программа 7.1 с помощью таймера подсчитывает число нажатий
на кнопку SW0(PINB0).Затем после нажатия на кнопку SW2(PIND2) переключает
светодиод LED7 по значению таймера. В режиме ожидания включен светодиод LED6.*/

#define F_CPU 4000000L
#include <avr/interrupt.h>
#include <avr/io.h>
#include <util/delay.h>

// Обработки внешнего прерывания INT0
ISR(INT0_vect)
{ 
	char timer; // локальная переменная
	timer = TCNT0;
	if (timer != 0)
	{
		TCNT0 = 0; // сброс таймера/счётчика
		PORTB |= (1<<PB6); //PORTB=0b11000001 (выключаем светодиод LED6)
		do 
		{
			PORTB &= ~(1<<PB7);//PORTB=0b01000001 (включаем светодиод LED7)
			_delay_ms(1000); // задержка 500 мс
			PORTB |= (1<<PB7); //PORTB=0b11000001 (выключаем светодиод LED7)
			_delay_ms(1000);
		} while (--timer != 0);
		PORTB &= ~(1<<PB6); //PORTB=0b10000001 (включаем светодиод LED6)
	}
}

int main(void)
{
	// Инициализация портов
	DDRB=0xC0; // PB7,PB6 для вывода на LED7,LED6 PB0- для ввода
	PORTB=0b10000001; // выключаем LED7, PB0-подтягивающий резистор кнопки
	DDRD=0;
	PORTD=(1<<PD2); // PD2-подтягивающий резистор

	// Инициализация таймера 0
	TCCR0=0x06;
	TCNT0=0x00;

	GICR=(1<<INT0); // инициализация прерывания INT0 в GIСR (или GIMSK)
	MCUCR=(1<<SE); // разрешение перехода в режим Idle
	sei(); // глобальное разрешение прерываний
	for (;;) 
	{
		asm("sleep"); // переход в режим Idle
		asm("nop");
	}
}
